<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alternatiba/ANV-COP21">
  <title>Prise en main de Rocket Chat</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/beige.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Prise en main de Rocket Chat</h1>
  <p class="author">Alternatiba/ANV-COP21</p>
  <p class="date">Novembre 2019</p>
</section>

<section><section id="sommaire" class="title-slide slide level1"><h1>Sommaire</h1></section><section class="slide level2">

<ul>
<li>Présentation
<ul>
<li>Un outil de chat, pour quoi faire ?</li>
<li>Pourquoi Rocket Chat ?</li>
</ul></li>
<li>Premiers pas
<ul>
<li>S’inscrire</li>
<li>Découvrir les fils publics principaux</li>
<li>Rejoindre un fil de discussion</li>
<li>Prendre connaissance de la charte</li>
</ul></li>
</ul>
<p>…</p>
</section><section class="slide level2">

<ul>
<li>Gestion des fils
<ul>
<li>Créer un fil</li>
<li>Modifier un fil</li>
<li>Modérer un fil</li>
<li>Créer une discussion ou un fil ?</li>
</ul></li>
<li>Utilisation régulière
<ul>
<li>Mise en forme des messages</li>
<li>Mentionner des personnes</li>
<li>Afficher la liste des membres d’un fil</li>
<li>Entamer une conversation privée</li>
<li>Répondre dans un thread</li>
<li>Utiliser l’outil recherche</li>
</ul></li>
</ul>
<p>…</p>
</section><section class="slide level2">

<ul>
<li>Gestion des préférences
<ul>
<li>Accéder aux préférences</li>
<li>Éditer le nom affiché</li>
<li>Gérer les notifications</li>
</ul></li>
<li>Nous contacter
<ul>
<li>Aide et questions</li>
<li>Avis sur ce tuto</li>
</ul></li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="présentation" class="title-slide slide level1"><h1>Présentation</h1></section><section id="un-outil-de-chat-pour-quoi-faire" class="slide level2">
<h2>Un outil de chat, pour quoi faire ?</h2>
</section><section class="slide level2">

<ul>
<li>Suivre les actualités du réseau</li>
<li>Créer du lien entre les groupes et avec l’équipe nationale</li>
<li>Participer aux groupes de travail nationaux</li>
<li>Échanger sur des sujets divers avec le réseau</li>
<li>Regrouper dans un seul outil toutes ces communications</li>
</ul>
</section><section id="pourquoi-rocket-chat" class="slide level2">
<h2>Pourquoi Rocket Chat ?</h2>
</section><section class="slide level2">

<h3 id="logiciel-libre-hébergement-alternatif">Logiciel libre &amp; hébergement alternatif</h3>
<ul>
<li>Rocket.Chat est un logiciel libre.</li>
<li>Nous sommes hébergé-es par IndieHosters, association basée à Lyon et membre du collectif <a href="https://chatons.org/">CHATONS</a> (Collectif des Hébergeurs Alternatifs Transparents Ouverts Neutres et Solidaires)</li>
</ul>
<p><em>En clair, cela signifie :</em></p>
<ul>
<li>Respect de notre vie privée</li>
<li>Conforme aux valeurs d’Alternatiba et ANV-COP21</li>
<li>Promotion des alternatives du numérique</li>
</ul>
</section><section class="slide level2">

<h3 id="fonctionnalités">Fonctionnalités</h3>
<ul>
<li>Clarté de l’interface, des systèmes de réponse et de réaction par émoticônes</li>
<li>Applications mobiles pour Android et Iphone</li>
<li>Partage de fichiers et d’images</li>
<li>Notifications par mail hors connexion</li>
<li>Possibilité de connexion avec d’autres applications pour envoyer ou recevoir des informations (Webhooks, Zapier, …)</li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="premiers-pas" class="title-slide slide level1"><h1>Premiers pas</h1></section><section id="sinscrire" class="slide level2">
<h2>S’inscrire</h2>
</section><section class="slide level2">

<ul>
<li>Ouvrez votre navigateur web</li>
<li><p>Allez sur le chat d’Alternatiba et ANV-COP21. <em>Vous n’avez pas le lien pour accéder au chat ? Demandez-le à la personne qui vous a conseillé de vous inscrire sur le chat ou à admin_rc [arobase] alternatiba.eu !</em></p></li>
<li><p>Cliquez sur “Créer un nouveau compte”</p></li>
</ul>
<p><strong>Attention</strong> : un bug récurrent sur l’appli Android bloque l’inscription. Suivez la démarche conseillée ci-dessus en passant par un navigateur web !</p>
</section><section class="slide level2">

<p>Entrez vos informations (prénom + votre groupe dans la case “Nom”) et validez</p>
<p><img data-src="media/02-rocket-chat-inscription.png" /></p>
</section><section class="slide level2">

<p>Choisissez un pseudo</p>
<p><img data-src="media/03-rocket-chat-choix-pseudo.png" /></p>
</section><section class="slide level2">

<p>Et bienvenue :)</p>
<p><img data-src="media/04-rocket-chat-accueil.png" /></p>
</section><section id="découvrir-les-fils-publics-principaux" class="slide level2">
<h2>Découvrir les fils publics principaux</h2>
</section><section class="slide level2">

<ul>
<li>Par défaut vous êtes inscrit-es à cinq fils :
<ul>
<li><code>#general</code></li>
<li><code>#le_coin_militant</code></li>
<li><code>#fil-relai-reseaux-sociaux</code></li>
<li><code>#questions_et_annonces</code></li>
<li><code>#le_coin_detente</code></li>
</ul></li>
<li>Vous y accédez en cliquant sur leur nom</li>
<li>Les nouveaux messages vous sont notifiés</li>
<li>Nous vous conseillons de ne pas vous désabonner de ces fils ;)</li>
</ul>
</section><section class="slide level2">

<h3 id="le-fil-general">Le fil #general</h3>
<p>Ce fil sert à diffuser les informations importantes : vie du mouvement, campagnes nationales, fonctionnement de Rocket Chat (nouveautés, mises à jour). Pour conserver un maximum de lisibilité, il n’est pas possible de répondre aux publications.</p>
</section><section class="slide level2">

<h3 id="le-fil-fil-relai-reseaux-sociaux">Le fil #fil-relai-reseaux-sociaux</h3>
<p>Ce fil permet de mettre en avant les publications des groupes locaux et de l’équipe nationale.</p>
<p>Vous pouvez y mettre l’adresse de vos publications que vous souhaitez voir partagées.</p>
<p>Vous êtes invité-es à partager autant que possible les publications soumises, via le compte de votre groupe et/ou votre compte perso pour donner de la visibilité à ces posts !</p>
</section><section class="slide level2">

<h3 id="le-fil-le_coin_militant">Le fil #le_coin_militant</h3>
<p>C’est l’espace pour relayer des actualités militantes, des articles intéressants qui traite de fond politique ou de stratégie et que vous souhaitez partager au réseau.</p>
</section><section class="slide level2">

<h3 id="le-fil-questions_et_annonces">Le fil #questions_et_annonces</h3>
<p>Le fil pour poser vos questions si vous avez besoin d’être orienté vers la bonne personne, le bon fil, que vous avez besoin d’un coup de main ou que vous souhaitez passer une petite annonce au réseau !</p>
</section><section class="slide level2">

<h3 id="le-fil-le_coin_detente">Le fil #le_coin_detente</h3>
<p>Que dire ? Blagues, parodies, etc. ne vous prenez pas trop au sérieux !</p>
</section><section id="rejoindre-un-fil-de-discussion" class="slide level2">
<h2>Rejoindre un fil de discussion</h2>
</section><section class="slide level2">

<h3 id="les-fils-publics">Les fils publics</h3>
<ul>
<li>Cliquez sur <img data-src="media/04-rocket-chat-menu-liste-discussions.png" /> pour afficher la liste des fils publics</li>
<li>Cliquez sur le fil que vous souhaitez rejoindre</li>
</ul>
<p><img data-src="media/08-rocket-chat-canal-liste.png" /></p>
</section><section class="slide level2">

<ul>
<li>Vous obtenez un aperçu du fil : cliquez sur “rejoindre” pour confirmer.</li>
</ul>
<p><img data-src="media/08-rocket-chat-canal-rejoindre.png" /></p>
</section><section class="slide level2">

<h3 id="les-groupes-privés">Les groupes privés</h3>
<ul>
<li>Vous y accédez par invitation par un-e propriétaire du fil ou un-e admin</li>
<li>Il n’existe pas de liste des groupes privés existants</li>
</ul>
</section><section id="prendre-connaissance-de-la-charte" class="slide level2">
<h2>Prendre connaissance de la charte</h2>
<ul>
<li>Pour clarifier l’usage de cet outil accessible à l’ensemble du réseau, une charte d’utilisation de Rocket Chat a été rédigée.</li>
<li>Le lien est accessible sur la page d’accueil du chat.</li>
<li>Merci de la lire attentivement !</li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="gestion-des-fils" class="title-slide slide level1"><h1>Gestion des fils</h1></section><section id="créer-un-fil" class="slide level2">
<h2>Créer un fil</h2>
</section><section class="slide level2">

<ul>
<li>Cliquez sur <img data-src="media/04-rocket-chat-menu-creer-canal.png" /> pour ouvrir l’interface suivante :</li>
</ul>
<p><img data-src="media/11-rocket-chat-canal-creation.png" /></p>
<aside class="notes">
<p>Pour créer un nouveau fil, cliquer sur le bouton d’édition dans le menu de gauche. Le créateur du fil en devient le seul propriétaire.</p>
<p>Il est possible de créer un fil public ou privé, et de modifier ses paramètres par la suite, donc attention à la confidentialité de vos échanges et la vie privée de vos interlocuteurs !</p>
</aside>
</section><section class="slide level2">

<ul>
<li>Fil public ou privé ? Un fil public peut être rejoint ou lu par n’importe quel membre du réseau, et apparaîtra dans la liste des fils, n’y communiquez aucune information confidentielle.</li>
<li>Le mode <code>Lecture seule</code> ne permet qu’à certaines personnes d’écrire sur le fil</li>
<li>Le mode <code>Canal de diffusion</code> est une variante plus souple du mode <code>Lecture seule</code> : seules les personnes autorisées peuvent écrire de nouveaux messages, mais les autres peuvent répondre</li>
<li>Nom du fil : choisissez un nom clair, court, et faîtes apparaître le nom de votre groupe si besoin</li>
</ul>
</section><section id="modérer-un-fil" class="slide level2">
<h2>Modérer un fil</h2>
<p>La personne qui crée un fil devient “propriétaire” du fil.</p>
<p>Dès lors, elle peut :</p>
<ul>
<li>Ajouter des modérateurs sur ce fil</li>
<li>Modifier les paramètres du fil</li>
</ul>
</section><section class="slide level2">

<p>Les modérateurs (et le propriétaire) du fil peuvent :</p>
<ul>
<li>Ajouter des personnes au fil</li>
<li>Exclure des personnes du fil</li>
<li>Retirer la possibilité d’écrire à certaines personnes</li>
<li>Modifier le nom du fil</li>
</ul>
</section><section id="modifier-un-fil" class="slide level2">
<h2>Modifier un fil</h2>
<p>Cliquer sur <img data-src="media/09-rocket-chat-canal-infos-menu.png" /> puis sur “Modifier” pour éditer les paramètres du fil (nom, sujet, description, annonces, accès public ou privé, lecture seule ou non).</p>
<ul>
<li>La modification des paramètres est réservée aux propriétaires du fil</li>
<li>Le créateur d’un fil, propriétaire par défaut, peut désigner un⋅e ou plusieurs propriétaires (<em>owner</em>) supplémentaires</li>
</ul>
</section><section id="créer-une-discussion-ou-un-fil" class="slide level2">
<h2>Créer une discussion ou un fil ?</h2>
</section><section class="slide level2">

<h3 id="une-discussion-cest-quoi">Une discussion, c’est quoi ?</h3>
<ul>
<li>En plus des fils publics et privés, il existe la possibilité de créer des “discussions”, qui est une sorte de sous-fil.</li>
<li>Cette fonctionnalité permet d’éviter de multiplier les fils pour un même cercle de personnes.</li>
<li>Par défaut, la discussion est ouverte aux membres du fil dont elle dépend, ce qui permet une certaine transparence, sans que tout le monde voie tous les messages pratico pratique et les notifications qui vont avec.</li>
</ul>
</section><section class="slide level2">

<h3 id="exemple-dutilisation">Exemple d’utilisation</h3>
<p>Votre groupe a un fil privé “ANV-COP21 Biduleville”, vous pouvez créer une discussion lorsque quelques personnes du groupe se chargent préparer la prochaine marche climat ou une réunion de coordination, des tâches qui prennent du temps et qui impliquent un échange assez intensif de messages, mais qui ne concernent que des personnes qui font déjà partie du fil de votre groupe.</p>
</section><section class="slide level2">

<h3 id="créer-une-discussion">Créer une discussion :</h3>
<ul>
<li>Ouvrez le fil dont elle va dépendre</li>
<li>Cliquez sur le bouton + à droite de la zone de saisie</li>
</ul>
<p><img data-src="media/14-rocket-chat-zone-saisie.png" /></p>
</section><section class="slide level2">

<ul>
<li>Cliquez sur “Discussion”</li>
<li>Complétez les informations et validez</li>
<li>Une notification apparaitra dans le fil dont dépend la discussion</li>
</ul>
<p><img data-src="media/15-rocket-chat-notif-discussion.png" /></p>
</section><section class="slide level2">

<h3 id="retrouver-les-discussions-liées-à-un-fil">Retrouver les discussions liées à un fil</h3>
<ul>
<li>Cliquez sur les trois points en haut à droite de la fenêtre</li>
<li>Dans le menu, cliquez sur “Discussions”</li>
<li>La liste des discussions s’affichent dans une barre latérale à droite de votre écran</li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="utilisation-régulière" class="title-slide slide level1"><h1>Utilisation régulière</h1></section><section id="mise-en-forme-des-messages" class="slide level2">
<h2>Mise en forme des messages</h2>
<p>Vous cherchez des informations qui concernent spécifiquement la mise en forme des messages (insertion de liens, sauts de lignes, listes à puce, citations, titres…) ?</p>
<p><a href="https://alternatiba.frama.io/rocket-chat/rocket-chat-formatage-messages.html">Ce tutoriel</a> est à votre disposition !</p>
</section><section id="mentionner-des-personnes" class="slide level2">
<h2>Mentionner des personnes</h2>
</section><section class="slide level2">

<ul>
<li>Entrez <code>@</code> puis les premières lettres du pseudo</li>
<li>Pour notifier tous les membres du fil : <code>@all</code></li>
<li>Pour notifier les personnes connectées, : <code>@here</code></li>
</ul>
<p><img data-src="media/07-rocket-chat-canal-mention-3.png" /></p>
<ul>
<li><strong>Attention</strong> <code>@all</code> ne fonctionne pas pour des fils de plus de 100 personnes</li>
</ul>
</section><section class="slide level2">

<p><img data-src="media/07-rocket-chat-canal-mention-4.png" /></p>
</section><section id="retrouver-ses-mentions-dans-une-discussion" class="slide level2">
<h2>Retrouver ses “mentions” dans une discussion</h2>
</section><section class="slide level2">

<ul>
<li>Dans le menu du fil de discussion en haut à droite, cliquez sur “mentions” dans le menu</li>
</ul>
<p><img data-src="media/07-rocket-chat-canal-mention-liste.png" /></p>
<aside class="notes">
<p>Vous n’avez pas consulté le chat depuis un moment et pourtant des gens vont ont interpellé dans les discussions en utilisant votre pseudo (<span class="citation" data-cites="pseudo">@pseudo</span>) ?</p>
<p>Retrouvez l’ensemble de ces interpellations ou “mentions” avec le bouton “@” dans le menu de droite, appelé aussi “mentions”.</p>
<p>En cliquant sur le symbole “petite roue crantée” à côté du pseudo de celui qui vous mentionne, vous avez une petite main qui s’affiche et vous permet d’arriver directement à l’endroit de la discussion où vous avez été mentionné.</p>
</aside>
</section><section id="afficher-la-liste-des-membres-dun-fil" class="slide level2">
<h2>Afficher la liste des membres d’un fil</h2>
</section><section class="slide level2">

<ul>
<li>Dans le menu en haut à droite cliquer sur <img data-src="media/09-rocket-chat-canal-membres-menu.png" /></li>
</ul>
<p><img data-src="media/09-rocket-chat-canal-membres-liste.png" /></p>
</section><section id="entamer-une-conversation-privée-avec-un-autre-membre" class="slide level2">
<h2>Entamer une conversation privée avec un autre membre</h2>
</section><section class="slide level2">

<ul>
<li>Cliquer sur le nom du destinataire</li>
<li>Cliquer sur “conversation”</li>
</ul>
<p><img data-src="media/12-rocket-chat-discussion-personne.png" /></p>
</section><section id="répondre-dans-un-thread" class="slide level2">
<h2>Répondre dans un thread</h2>
</section><section class="slide level2">

<ul>
<li>Les intérêts
<ul>
<li>Éviter que les sujets de conversation s’entremèlent</li>
<li>Distinguer au premier coup d’oeil les sujets de discussion (en gros) et les réactions (en petit)</li>
<li>Faire apparaître les échanges dans une barre latérale</li>
</ul></li>
</ul>
<p>(<em>illustration à venir</em>)</p>
<aside class="notes">
<p><img data-src="media/13-rocket-chat-reponse-thread.png" /></p>
</aside>
</section><section class="slide level2">

<ul>
<li>Pour démarrer un thread
<ul>
<li>Cliquez sur les trois points en haut à droite qui apparaissent au survol du message</li>
<li>Cliquez sur “reply in thread”</li>
</ul></li>
<li>Pour répondre dans un thread existant
<ul>
<li>Cliquez sur une des réponses précédentes pour afficher la barre latérale</li>
<li>Tapez votre texte dans la barre latérale</li>
</ul></li>
</ul>
</section><section id="utiliser-loutil-recherche" class="slide level2">
<h2>Utiliser l’outil recherche</h2>
</section><section class="slide level2">

<p>Première étape : aller dans le fil où le message a été posté. Si vous ne savez pas, allez dans n’importe quel fil et cochez la case “recherche globale” (mais la recherche sera plus longue).</p>
</section><section class="slide level2">

<p>Voilà les filtres que vous pouvez utiliser pour préciser la recherche :</p>
<ul>
<li><code>from:me</code> pour rechercher vos messages.</li>
<li><code>from:user.name</code> pour rechercher les messages d’une personne donnée (entrer son pseudo <span class="citation" data-cites="picsou">@picsou</span> et non son nom “Picsou (Picsouville)” : par exemple <code>from:picsou</code>)</li>
<li><code>has:url</code> ou <code>has:lien</code> pour les messages qui contiennent un lien donné.</li>
<li><code>before:dd/mm/yyyy</code>, <code>after:dd/mm/yyyy</code> and <code>on:dd/mm/yyyy</code> pour obtenir les messages qui ont été envoyé avant, après ou à la date considérée.</li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="gestion-des-préférences" class="title-slide slide level1"><h1>Gestion des préférences</h1></section><section id="accéder-aux-préférences" class="slide level2">
<h2>Accéder aux préférences</h2>
</section><section class="slide level2">

<p>Pour éditer les préférences, cliquer sur votre avatar puis “Mon compte”</p>
<p><img data-src="media/10-rocket-chat-preferences.png" /></p>
</section><section id="éditer-le-nom-affiché" class="slide level2">
<h2>Éditer le nom affiché</h2>
</section><section class="slide level2">

<ul>
<li>Aller dans “Mon compte”</li>
<li>Cliquer sur Profil</li>
</ul>
<p><img data-src="media/10-rocket-chat-preferences-profil.png" /></p>
</section><section id="gérer-les-notifications" class="slide level2">
<h2>Gérer les notifications</h2>
</section><section class="slide level2">

<h3 id="gérer-lensemble-des-notifications">Gérer l’ensemble des notifications</h3>
<ul>
<li>Cliquez sur votre avatar puis “Mon compte”</li>
<li>Cliquez sur “Préférences”</li>
<li>Déroulez la page jusqu’à la section “Notifications”</li>
<li>Choisissez vos réglages favoris !</li>
</ul>
</section><section class="slide level2">

<h3 id="gérer-les-notifications-dun-fil">Gérer les notifications d’un fil</h3>
<ul>
<li>Vous pouvez modifier les notifications d’un fil spécifique</li>
<li>Cliquez sur les trois points en haut à droite de la fenêtre</li>
<li>Cliquez sur “Préférences de notifications”</li>
<li>Faites vos réglages !</li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="nous-contacter" class="title-slide slide level1"><h1>Nous contacter</h1></section><section id="aide" class="slide level2">
<h2>Aide</h2>
<ul>
<li>Vous avez suivi le tutoriel mais ça ne fonctionne pas ?</li>
<li>Vous n’avez pas trouvé l’info que vous cherchiez ?</li>
</ul>
<p>Envoyez un message sur le fil #aide_rocketchat !</p>
</section><section id="améliorations" class="slide level2">
<h2>Améliorations</h2>
<p>Vous souhaitez donner votre avis sur ce tutoriel ? Cela nous intéresse ! Ecrivez-nous vos remarques sur le fil #aide_rocketchat</p>
<p>Merci d’avance pour votre aide !</p>
</section><section class="slide level2">

<p>Partiellement issu de <a href="https://fr.wikibooks.org/wiki/Construire_des_communs/Contribution/Chat">Wikibooks - Construire des communs / chat</a></p>
<p><em>Simon Sarazin, Jack Potte, Numahell, Suzy,…</em></p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/fr/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/fr/88x31.png" /></a><br />Ce contenu est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/fr/">Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 3.0 France</a>.</p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
