<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alternatiba">
  <title>Mise en forme des messages sur Rocket.Chat</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/beige.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Mise en forme des messages sur Rocket.Chat</h1>
  <p class="author">Alternatiba</p>
  <p class="date">Août 2019</p>
</section>

<section><section id="sommaire" class="titleslide slide level1"><h1>Sommaire</h1></section><section class="slide level2">

<ul>
<li>Introduction</li>
<li>Les outils de mise en forme
<ul>
<li>Gras, italique</li>
<li>Insertion de liens</li>
<li>Gestion des paragraphes</li>
<li>Listes à puce</li>
<li>Citation</li>
<li>Titres</li>
</ul></li>
<li>Nous contacter
<ul>
<li>Aide et questions</li>
<li>Avis sur ce tuto</li>
</ul></li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="introduction" class="titleslide slide level1"><h1>Introduction</h1></section><section class="slide level2">

<p>Vous trouverez dans ce tuto les outils nécessaires pour mettre en forme vos messages : texte en gras ou en italique, insertion de liens ou de citations, rédaction de listes à puces, tout cela peut être utilisé simplement dans vos messages Rocket.Chat.</p>
</section><section class="slide level2">

<p>La mise en forme s'effectue en insérant des symboles dans le texte (<code>#</code>,<code>*</code>,<code>&gt;</code>,etc.). Une fois le message rédigé, Rocket.Chat les transforme en indications de mise en forme.</p>
</section><section class="slide level2">

<p>Pour reproduire les différentes astuces regardez dans les cadres grisés quelles sont les combinaisons de symboles qui ont permis de mettre en forme le texte. Vous devez reproduire <strong>exactement</strong> ces combinaisons : ne mettez pas d'espaces s'il n'y en a pas dans l'exemple, sautez une ligne s'il le faut, etc. <em><strong>Bonne lecture</strong></em> !</p>
</section><section class="slide level2">

<p>NB : Si vous cherchez des informations qui concernent un autre sujet que la mise en forme des messages, <a href="https://alternatiba.frama.io/rocket-chat/rocket-chat-tuto.html#/title-slide">ce tutoriel de prise en main de Rocket.Chat</a> est à votre disposition !</p>
</section><section class="slide level2">

</section></section>
<section><section id="outils-de-base" class="titleslide slide level1"><h1>Outils de base</h1></section><section id="gras-italique-barré" class="slide level2">
<h2>Gras, italique, barré</h2>
<p>On peut formater le texte avec <em>de l’italique</em>, <strong>du gras</strong>, ou <del>barrer</del>.</p>
<pre><code>*de l’italique*, **du gras**, ou ~~barré~~.</code></pre>
</section><section id="insertion-de-liens-vers-des-site-web" class="slide level2">
<h2>Insertion de liens vers des site web</h2>
<p>Vous pouvez ajouter <a href="https://ieet.fr/pollueurs/">des hyperliens</a> au lieu de copier-coller l’url au milieu de votre texte.</p>
<pre><code>Ajoutez [des hyperliens](https://ieet.fr/pollueurs/)</code></pre>
<p>Un aperçu des page web est automatiquement généré en bas de votre message une fois celui-ci publié (si tout se passe bien, le logiciel est <del>parfois</del> souvent capricieux).</p>
</section><section id="gestion-des-paragraphes" class="slide level2">
<h2>Gestion des paragraphes</h2>
<p>Pour aller à la ligne, appuyez sur <code>MAJ+Entrée</code>.</p>
<p><strong>Attention</strong> : Appuyer sur <code>Entrée</code> envoie votre message.</p>
<p>Vous avez envoyé un message incomplet par erreur ? Modifiez le message publié : cliquez sur les trois points en haut à droite du message publié, puis sur « Modifier ».</p>
</section><section class="slide level2">

<p>Astuce geek si vous tenez à laisser une ligne blanche entre deux paragraphes :</p>
<pre><code>Fin du paragraphe1
&amp;nbsp;
Début du paragraphe2</code></pre>
<p>L'insertion de <code>&amp;nbsp;</code> permet de forcer Rocket Chat à laisser une ligne blanche !</p>
</section><section id="utiliser-des-listes-à-puces" class="slide level2">
<h2>Utiliser des listes à puces</h2>
<ul>
<li>faire les courses</li>
<li>passer l’aspirateur</li>
</ul>
<pre><code>- faire les courses
- passer l’aspirateur</code></pre>
<p>Laissez une ligne vide <strong>avant</strong> et <strong>après</strong> votre liste pour que le paragraphe suivant soit bien aligné à gauche</p>
</section><section id="citation" class="slide level2">
<h2>Citation</h2>
<p>L'outil citation permet de recopier des mails, des extraits d’articles de presse ou de textes divers, en les distinguant bien du reste du texte.</p>
<p>Comme le disait le poète :</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</blockquote>
<pre><code>&gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code></pre>
<p>Laissez une ligne vide <strong>avant</strong> et <strong>après</strong> la citation.</p>
</section><section id="titres" class="slide level2">
<h2>Titres</h2>
<p>Vous pouvez ajouter des titres plus ou moins gros :</p>
<figure>
<img src="media/16-rocket-chat-titres.png" />
</figure>
<pre><code># Mon titre 1
## Mon titre 2
### Mon titre 3
#### Mon titre 4
##### Mon titre 5</code></pre>
</section><section class="slide level2">

</section></section>
<section><section id="nous-contacter" class="titleslide slide level1"><h1>Nous contacter</h1></section><section id="aide" class="slide level2">
<h2>Aide</h2>
<ul>
<li>Vous avez suivi le tutoriel mais ça ne fonctionne pas ?</li>
<li>Vous n'avez pas trouvé l'info que vous cherchiez ?</li>
</ul>
<p>Envoyez un message sur le fil #aide_rocketchat !</p>
</section><section id="améliorations" class="slide level2">
<h2>Améliorations</h2>
<p>Vous souhaitez donner votre avis sur ce tutoriel ? Cela nous intéresse ! Ecrivez-nous vos remarques sur le fil #aide_rocketchat</p>
<p>Merci d'avance pour votre aide !</p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
