<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alternatiba">
  <title>Administration de Rocket Chat</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="reveal.js/css/theme/beige.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Administration de Rocket Chat</h1>
  <p class="author">Alternatiba</p>
  <p class="date">Mai 2019</p>
</section>

<section><section id="sommaire" class="titleslide slide level1"><h1>Sommaire</h1></section><section class="slide level2">

<ul>
<li>Interface d'administration</li>
<li>Gestion des user</li>
<li>Rôle et permissions</li>
<li>Paramètres de l'instance</li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="interface-dadministration" class="titleslide slide level1"><h1>Interface d'administration</h1></section><section id="accéder-à-ladministration" class="slide level2">
<h2>Accéder à l'administration</h2>
<figure>
<img src="media/50-rocket-chat-admin-3.png" />
</figure>
</section><section id="interface-dadministration-1" class="slide level2">
<h2>Interface d'administration</h2>
<p>Deux parties</p>
<ul>
<li>gestion des salons, users et contenus</li>
<li>paramétrage d'administration de Rocket Chat</li>
</ul>
</section><section class="slide level2">

</section></section>
<section><section id="gestion-des-users" class="titleslide slide level1"><h1>Gestion des users</h1></section><section class="slide level2">

<ul>
<li>Chercher un user</li>
<li>Modifier un user</li>
<li>Valider manuellement son email</li>
<li>Changer le mot de passe d'un user</li>
<li>Changer le rôle d'un user (au niveau global)</li>
<li>Supprimer un user</li>
</ul>
</section><section id="rôles-et-permissions" class="slide level2">
<h2>Rôles et permissions</h2>
<p>Un rôle est un ensemble de permissions qui sont accordées à un⋅e user. Le rôle par défaut est <code>user</code>.</p>
</section><section class="slide level2">

<h3 id="portée-des-rôles">Portée des rôles</h3>
<p>Les rôles peuvent s'appliquer soit :</p>
<ul>
<li>au niveau d'un canal, par un⋅e propriétaire du canal (<code>Rooms</code>)</li>
<li>au niveau global, par un⋅e administrateur⋅ice (<code>Global</code>)</li>
</ul>
<p>Par exemple : Bob peut être <code>moderator</code>, mais seulement au niveau d'un ou plusieurs canaux, et si Alice est <code>admin</code> ce sera au niveau global.</p>
</section><section class="slide level2">

<h3 id="rôles-usuels">Rôles usuels</h3>
<ul>
<li>admin (Global) - Ont accès à tous les paramètres et outils d'administration.</li>
<li>moderator (Rooms) - Ont les permissions pour modérer un canal. Sont choisis par la ou le propriétaire d'un canal.</li>
<li>owner (Rooms) - Ont les droits de propriété d'un canal. Quand un utilisateur crée un canal, il est automatiquement propriétaire de celui-ci. Il peut y avoir plusieurs propriétaires d'un canal.</li>
<li>user (Global) - Droits par défaut, reçus à l'inscription.</li>
<li>bot (Global) - Rôle spécial pour les bots, avec des permissions liées aux fonctionnalités des bots.</li>
<li>leader (Rooms) - Pas de permissions spécifiques, ils sont simplement affichés sur l'entête d'un canal.</li>
</ul>
<p>Seuls les admin, owner et leader peuvent écrire sur un canal en lecture seule.</p>
</section><section id="changer-le-rôle-dun-user" class="slide level2">
<h2>Changer le rôle d'un user</h2>
<h3 id="au-niveau-global">Au niveau global</h3>
<p>Pour le rôle <code>admin</code>, deux façons</p>
<ul>
<li>Sélectionner un user, cliquer sur <code>…</code> puis sur &quot;Promouvoir administateur&quot; ou &quot;Supprimer administateur&quot;</li>
</ul>
<figure>
<img src="media/50-rocket-chat-admin-edit-role.png" />
</figure>
</section><section class="slide level2">

<ul>
<li><strong>ou</strong> : modifier l'user, et ajouter ou enlever un rôle</li>
</ul>
<figure>
<img src="media/50-rocket-chat-admin-suprimer-admin.png" />
</figure>
</section><section class="slide level2">

<h3 id="au-niveau-dun-canal">Au niveau d'un canal</h3>
<p>Depuis le canal concerné, chercher l'user, puis cliquer sur <code>…</code> pour modifier ses rôles <code>owner</code> ou <code>moderator</code></p>
</section><section class="slide level2">

</section></section>
<section><section id="paramètres-de-linstance" class="titleslide slide level1"><h1>Paramètres de l'instance</h1></section><section id="paramètres-généraux" class="slide level2">
<h2>Paramètres généraux</h2>
<ul>
<li>Rechercher un paramètre</li>
</ul>
</section><section id="autres-paramètres" class="slide level2">
<h2>Autres paramètres</h2>
<ul>
<li>Changer l'apparence</li>
<li>Paramètres des comptes</li>
<li>Paramètres des emails</li>
<li>Paramètres des fichiers</li>
<li>Paramètres des messages</li>
</ul>
</section><section id="ressources" class="slide level2">
<h2>Ressources</h2>
<ul>
<li><a href="https://rocket.chat/docs/administrator-guides/">Manuel de l'administration</a> (en anglais, officiel)</li>
</ul>
</section><section class="slide level2">

<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/fr/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/fr/88x31.png" /></a><br />Ce contenu est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/fr/">Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 3.0 France</a>.</p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
